<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
  <head>
    <meta charset="UTF-8" />
    <title>Title</title>
    <link rel="stylesheet" href="/styles/style.css" />
  </head>
  <body>
    <div class="heder">
      <b>What do we offer</b>
    </div>
    <div class="bord"></div>
    <div class="imag">
      <div>
        <img class="content" src="/images/Support.png" alt="support" />
        <div class="text"> <p class="support">Support 24/7</p></div>
      </div>
      <div>
        <img
          class="content"
          src="/images/Communikate.png"
          alt="communikate"
        />
        <div class="text"><p class="com-direct">Communicate directly</p></div>
      </div>
      <div>
        <img class="content" src="/images/Book%20online.png" alt="book" />
        <div class="text"><p class="book-onli">Book online</p></div>
      </div>
      <div>
        <img class="content" src="/images/Real%20guest.png" alt="real" />
        <div class="text"><p class="real-quest">Real guest reviews</p></div>
      </div>
    </div>
  </body>
</html>
